<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/reg.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
 
    body{
        background-image: url(/static/assets/images/choosing-bg.jpg);
    }

    /* -----------------Acount page---------------------- */



    .account-page {
        padding: 50px 0;
        background: radial-gradient(#fff, #ffd6df);

    }

    .account-page .col-2 img {
        width: 500px;
        height: 500px;
    }

    .form-container {
        background: #fff;
        width: 600px;
        height: 600px;
        position: relative;
        padding: 20px 0;
        margin: auto;
        box-shadow: 0px, 0px, 20px, 0px rgba(0, 0, 0, 1);

        overflow: hidden;
    }

    .form-container span {
        font-weight: bold;
        padding: 0 10px;
        color: #413e3e;
        cursor: pointer;
        width: 100px;
        display: inline-block;
    }

    .form-container form {
        max-width: 300px;
        padding: 0 20px;
        position: absolute;
        top: 130px;
        transition: transform 1s;
    }

    .form-btn {
        display: inline-block;
    }

    form input {
        width: 100%;
        height: 30px;
        margin: 10px 0;
        padding: 0 10px;
        border: 1px solid red;
    }

    form .btn {
        width: 100%;
        border: none;
        cursor: pointer;
        margin: 10px 0;
    }

    form .btn:focus {
        outline: none;
    }

    #loginform {
        left: -300px;
    }

    #regform {
        left: 0;

    }

    form a {
        font-size: 12px;
    }

    #indicator {
        width: 100px;
        border: none;
        background-color: #0a68ec;
        height: 3px;
        margin-top: 8px;
        transform: translateX(100px);
        transition: transform 1s;

    }

</style>

<body>

    <form action="">
        <div class="form-container">
            <div class="form-btn">
                <span onclick="login()">Login</span>
                <span onclick="register()">Register</span>

                <!--             <hr id="indicator">
                            </div>
    
                            <form action="" id="loginform">
                                <input type="text" placeholder="Ueername" name="username">
                                <input type="password" placeholder="Password" name="password">
                                <button type="submit" class="btn">Login</button>
                                <a href="">Forget Password</a>
                            </form> -->


                <!-- div class="row justify-content-center">
                    <div class="col-sm-12"> -->
                        <h2 class="text-muted"> Register</h2>


                        <form action="{% url 'register' %}" method="post">

                            {% csrf_token %}


                            <div class="form-group">
                                <label for="{{ form.username.id_for_label}}"> Ueername </label>
                                <input type="text" placeholder="Ueername" name="{{ form.username.name}}"
                                    class="form-control" value="{{form.username.value}}" />
                                <span class"text-denger">{{ form.username.errors}} </span>
                            </div>


                            <div class="form-group">
                                <label for="{{ form.password1.id_for_label}}"> Password</label>
                                <input type="password" placeholder="Password1" name="{{ form.password1.name}}"
                                    class="form-control" value="{{form.password1.value}}" />
                                <span class"text-denger">{{ form.password1.errors}} </span>
                            </div>


                            <div class="form-group">
                                <label for="{{ form.password2.id_for_label}}">Re-Type Password </label>
                                <input type="password" placeholder="Password2" name="{{ form.password2.name}}"
                                    class="form-control" value="{{form.password2.value}}" />
                                <span class"text-denger">{{ form.password2.errors}} </span>
                            </div>

                            <button type="submit" class="btn btn-dark">Submit</button>

                            <a href="{% url 'login' %}" class="btn btn-default">Login</a>


                            {% comment %} {{form.as_p}} {% endcomment %}
                            {% comment %} <input type="text" placeholder="Ueername" name="username">
                            <input type="Email" placeholder="email" name="email">
                            <input type="password" placeholder="Password" name="password">
                            <button type="submit" class="btn">Register</button> {% endcomment %}
                        </form>

                    </div>
                </div>
            </div>
        </div>

        </div>
    </form>



    <!-------------- js scripts tag start------------------>

    <script>

        var loginform = document.getElementById("loginform");
        var regform = document.getElementById("regform");
        var indicator = document.getElementById("indicator");

        function register() {
            regform.style.transform = "translateX(0px)";
            loginform.style.transform = "translateX(0px)";
            indicator.style.transform = "translateX(100px)";

        }

        function login() {
            regform.style.transform = "translateX(300px)";
            loginform.style.transform = "translateX(300px)";
            indicator.style.transform = "translateX(0px)";

        }

    </script>
    <!-------------- js scripts tag end------------------>


</body>

</html>